<etablissement_tab class="objet">


<div class="box has-background-light has-text-centered">
<div class="box has-background-light has-text-centered">
 <nav class="level"> <div class="level-left">Moyenne des admis</div><div class="level-right">{this.average_form}</div></nav>
 <nav class="level"> <div class="level-left">Nb formations</div><div class="level-right">{this.props.count}</div></nav>
 <nav class="level"> <div class="level-left">capacité</div><div class="level-right">{this.capacity}</div></nav>
  <nav class="level"> <div class="level-left">  Sélectivité ({this.selectivity}%)  </div><div class="level-right"><progress class="progress is-warning" value={this.selectivity} max="100">{this.selectivity}</progress></div></nav>
  
</div>



  
</div>


<iframe src={this.source_map} width="1000" height="600" frameborder="0"></iframe>
<!---<div id="map"></div>
<mymap coordonnee={this.coord}></mymap>--> <!-- PAS FINI--->

                <table class="table cube2" >
                    <thead>
                    <tr>
                        <th><abbr title="Nom">Nom</abbr></th>
                        <th>Ville</th>
                        <th><abbr title="Departement">Dpt</abbr></th>
                        <th><abbr title="Moyenne">Moyenne</abbr></th>
                        <th><abbr title="Selectivite">Selectivité</abbr></th>
                    </tr>
                    </thead>


                   
                    <tfoot>
                        <tr>
                            <th><abbr title="Nom">Nom</abbr></th>
                            <th>Ville</th>
                            <th><abbr title="Departement">Dpt</abbr></th>
                            <th><abbr title="Moyenne">Moyenne</abbr></th>
                            <th><abbr title="Selectivite">Selectivité</abbr></th>
                        </tr>
                    </tfoot>
                    <tbody>
                <tr class="js-modal-trigger row" data-target="modal-js-example" each={item in this.items} >
                  <td>{item.g_ea_lib_vx}  
                  <button class="js-modal-trigger" data-target="modal-js-example" onclick = {() => MakeModal(item) }>+info</button>

<div class="modal " id="modal" onclick={() =>
   closeMod()}>
   <div class="modal-background"></div>
   <div class="modal-content">
      <div class="box">
         <div class="columns is-mobile">
            <div class="column is-two-thirds content mb-0">
               <p class="has-text-weight-bold">
                  <a>
                  {this.selected_item.g_ea_lib_vx} - {this.selected_item.form_lib_voe_acc} -{this.selected_item.fil_lib_voe_acc} </a><br><span class="tag is-warning">{GetSelective(this.selected_item.select_form)}</span>
               </p>
               <div>
                  <modal-text title="Ville" >
                     <p class="my-2">{this.selected_item.ville_etab}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Département" >
                     <p class="my-2">Département : {this.selected_item.dep}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Académie" >
                     <p class="my-2">Académie : {this.selected_item.acad_mies}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Contrat établissement" >
                     <p class="my-2">Contrat établissement : {this.selected_item.contrat_etab}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Capacité" >
                     <p class="my-2">Capacité : {this.selected_item.capa_fin}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Nombres de voeux" >
                     <p class="my-2">Nombres de voeux : {this.selected_item.voe_tot}</p>
                  </modal-text>
               </div>
               <div>
                  <modal-text title="Admis hors académie">
                     <p class="my-2">Admis hors académie : {100-this.selected_item.pct_aca_orig} %</p>
                  </modal-text>
               </div>
               <modal-text title="Rang du dernier admis :">
                  <p class="my-2">Rang du dernier admis : </p>
               </modal-text>
               <ul>
                  <li>Tous sauf les Bac technologiques : {this.selected_item.ran_grp1}</li>
                  <li>Bac technologiques toutes séries : {this.selected_item.ran_grp2}</li>
               </ul>
            </div>
            <div class="column">
               <p class="has-text-weight-bold"> Vitesse de remplissage</p>
               <div class="timeline">
                  <ul>
                     <li class="timeline_li">
                        <div>
                           <p class="timeline_date">Ouverture 27 mai</p>
                           <span class="timeline_percentage">{this.selected_item.pct_acc_debutpp}%</span>
                        </div>
                     </li>
                     <li class="timeline_li">
                        <div>
                           <p class="timeline_date">17 juin</p>
                           <span class="timeline_percentage">{this.selected_item.pct_acc_datebac}%</span>
                        </div>
                     </li>
                     <li class="timeline_li">
                        <div>
                           <p class="timeline_date">16 juillet</p>
                           <span class="timeline_percentage">{this.selected_item.pct_acc_finpp}%</span>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
          <bar-chart label="Répartition par genre">
            <div class="bar-chart block m-5">
               <div class="has-text-centered block is-size-5">
                  <h2 class="is-unselectable">Répartition par genre</h2>
            </div>
               <div class="is-size-7">
                  <div class="columns is-mobile is-vcentered">
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{100 -this.selected_item.pct_f}%;background-color:#003f5c;">
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{100 -this.selected_item.pct_f} %</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_f}%;background-color:#2f4b7c;">
                        <p class="has-text-centered m-1 has-text-white is-unselectable"> {this.selected_item.pct_f} %</p>
                     </div>
                     
                     </div>
                  </div>
                  <div class="columns is-mobile is-justify-content-center">
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Général" style="background-color:#003f5c"></span><span class="is-unselectable">H</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Technologique" style="background-color:#2f4b7c"></span><span class="is-unselectable">F</span></span></div>
                  </div>
               </div>
         </bar-chart>
         <bar-chart label="Répartition par bac">
            <div class="bar-chart block m-5">
               <div class="has-text-centered block is-size-5">
                  <h2 class="is-unselectable">Répartition par bac</h2>
               </div>
               <div class="is-size-7">
                  <div class="columns is-mobile is-vcentered">
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_bg}%;background-color:#003f5c;" if='{this.selected_item.pct_bg != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_bg}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_bt}%;background-color:#2f4b7c;"if='{this.selected_item.pct_bt != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_bt}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_bp}%;background-color:#665191;"if='{this.selected_item.pct_bp != 0}'>
                        <p class="has-text-centered m-1  is-unselectable">{this.selected_item.pct_bp}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{100-this.selected_item.pct_bg-this.selected_item.pct_bt-this.selected_item.pct_bp}%;background-color:#a05195;"if='{100-this.selected_item.pct_bg-this.selected_item.pct_bt-this.selected_item.pct_bp != 0}'>
                        <p class="has-text-centered m-1  is-unselectable">{100-this.selected_item.pct_bg-this.selected_item.pct_bt-this.selected_item.pct_bp}%</p>
                     </div>
                  </div>
                  <div class="columns is-mobile is-justify-content-center">
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Général" style="background-color:#003f5c"></span><span class="is-unselectable">Gen</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Technologique" style="background-color:#2f4b7c"></span><span class="is-unselectable">Tech</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Professionnel" style="background-color:#665191"></span><span class="is-unselectable">Pro</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Autre" style="background-color:#a05195"></span><span class="is-unselectable">Aut</span></span></div>
                  </div>
               </div>
            </div>
         </bar-chart>
         <bar-chart label="Répartition par mention au bac">
            <div class="bar-chart block m-5">
               <div class="has-text-centered block is-size-5">
                  <h2 class="is-unselectable">Répartition par mention au bac</h2>
               </div>
               <div class="is-size-7">
                  <div class="columns is-mobile is-vcentered">
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_sansmention}%;background-color:#003f5c;" if='{this.selected_item.pct_sansmention != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_sansmention}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_ab}%;background-color:#2f4b7c;" if='{this.selected_item.pct_ab != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_ab}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_b}%;background-color:#665191;"if='{this.selected_item.pct_b != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_b}%</p>
                     </div>
                     <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_tb}%;background-color:#a05195;"if='{this.selected_item.pct_tb != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_tb}%</p>
                     </div>
                      <div class="column is-narrow ml-1 mr-1 p-0 is-flex-shrink-1" style="width:{this.selected_item.pct_tbf}%;background-color:#f95d6a;" if='{this.selected_item.pct_tbf != 0}'>
                        <p class="has-text-centered m-1 has-text-white is-unselectable">{this.selected_item.pct_tbf}%</p>
                     </div>
                  </div>
                  <div class="columns is-mobile is-justify-content-center">
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Passable" style="background-color:#003f5c"></span><span class="is-unselectable">SM</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Assez Bien" style="background-color:#2f4b7c"></span><span class="is-unselectable">AB</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Bien" style="background-color:#665191"></span><span class="is-unselectable">B</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Très Bien" style="background-color:#a05195"></span><span class="is-unselectable">TB</span></span></div>
                     <div class="column is-narrow"><span class="icon-text"><span class="icon" title="Très Bien avec Félicitation du jury" style="background-color:#f95d6a"></span><span class="is-unselectable">TBF</span></span></div>
                  </div>
               </div>
            </div>
         </bar-chart>
      </div>
   </div>
  
  
                  </td>
                  <td>{item.ville_etab}</td>
                  <td>{item.dep}</td> 
                  <td>{ Average(item.acc_sansmention,item.acc_ab,item.acc_b,item.acc_tb,item.acc_tbf)}</td>
                  <td class="tst">{item.taux_acces_ens}%<progress class="progress is-warning" value={item.taux_acces_ens} max="100">{item.taux_acces_ens}</progress></td>
                </tr>
                </tbody>

                
                </table>


 
    



             
<style>



.tst{
  text-align:center !important;
}

.cube2{
  width:98%;
    display:block;
    height: calc(100vh - 420px);
    overflow-y: auto;
}
.objet{
  line-height:0;
  padding:0;
}

.row:hover{
background-color:GRAY;
}
</style>
   <script>
    export default {
        items : [],
        average_form:0,
        capacity: 0,
        selectivity : 0,
        source_map:"",
        coord: [],
        selected_item :[],
         onBeforeUpdate(){
           this.source_map = "https://data.enseignementsup-recherche.gouv.fr/explore/embed/dataset/fr-esr-parcoursup/map/?timezone=Europe%2FBerlin&rows=2&sort=tri&refine.fil_lib_voe_acc="+encodeURIComponent(this.props.libelle)+"&refine.form_lib_voe_acc="+encodeURIComponent(this.props.formation)+"&location=2,19.03276,-21.32469&basemap=e69ab1&static=true&datasetcard=true&scrollWheelZoom=true"
            this.renderTab(this.props.formation,this.props.libelle)
            //this.GetCoord() --> pas fini 
             this.GetAverage()
             this.GetCapacity()
             this.GetSelectivity()
         },
   
           async renderTab(form,lib){

            this.items = []
                 if(!localStorage.getItem(form+lib)){
              try {
                const response = await fetch('https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=fr-esr-parcoursup&q=&rows='+this.props.count+'&sort=tri&facet=session&facet=ran_grp3&facet=contrat_etab&facet=cod_uai&facet=g_ea_lib_vx&facet=dep_lib&facet=region_etab_aff&facet=acad_mies&facet=ville_etab&facet=lib_for_voe_ins&facet=select_form&facet=fili&facet=form_lib_voe_acc&facet=fil_lib_voe_acc&facet=detail_forma&facet=tri&facet=cod_aff_form&facet=etablissement_id_paysage&facet=composante_id_paysage&refine.fil_lib_voe_acc='+encodeURIComponent(lib)+'&refine.form_lib_voe_acc='+encodeURIComponent(form)+'&timezone=Europe%2FBerlin');
                const data = await response.json();
                this.items = data.records.map(elements => elements.fields)
                  console.log("pas de cache")
                localStorage.setItem(form+lib,JSON.stringify(this.items))
                this.update()

              } catch (error) {
                console.error(error);
                localStorage.clear();
              }
      }else{

         console.log(" cache")
        this.items = JSON.parse(localStorage.getItem(form+lib))        
      }

            },

            Average(admis_SM,admis_AB,admis_B,Admis_TB,admis_F){

                 total = admis_SM+admis_AB+admis_B+Admis_TB+admis_F
                
                 average = ((admis_SM*10)+(admis_AB*12)+(admis_B*14)+(Admis_TB*16)+(admis_F*18))/total


              
              if(!isNaN(average) ){
              
              return parseFloat(average.toFixed(1)) ;

              }
              else{
                
                return 0
              }
            },
            GetAverage(){
              total_av= 0
              none_average= 0 
              for(let i =0 ; i<= this.items.length-1;i++ ){
                if(this.Average(this.items[i].acc_sansmention,this.items[i].acc_ab,this.items[i].acc_b,this.items[i].acc_tb,this.items[i].acc_tbf) != 0){

               total_av = total_av+  this.Average(this.items[i].acc_sansmention,this.items[i].acc_ab,this.items[i].acc_b,this.items[i].acc_tb,this.items[i].acc_tbf)
                }
                else{
                  none_average++
                }
              }
            this.average_form =  (total_av/(this.props.count-none_average)).toFixed(1)
            },

            GetCapacity(){

                total_cap = 0
                for(let i =0 ; i<= this.items.length-1;i++ ){
                  total_cap =total_cap + this.items[i].capa_fin
                }

                this.capacity = (total_cap/this.props.count).toFixed(0)           
            },

            GetSelectivity(){

                  total_select = 0 ;

                for(let i =0 ; i<= this.items.length-1;i++ ){
                
                
                if(!isNaN(this.items[i].taux_acces_ens)){   
               total_select = total_select + this.items[i].taux_acces_ens
                }

              }
            this.selectivity =  Math.round((total_select/this.props.count))
            },
            GetCoord(){
              for(let i = 0 ; i<= this.items.length-1; i++){
                this.coord.push(this.items[i].g_olocalisation_des_formations)
            }
            },
            MakeModal(item){
              let modal = document.getElementById("modal");
              modal.classList.add("is-active");
              this.selected_item = item
              this.update()
            },
            closeMod(){
              let modal = document.getElementById("modal");
              modal.classList.remove("is-active");
            },

            GetSelective( select){
              if(select == "formation sélective"){
                return "formation sélective"
              }

              else{
                return "formation non-sélective"
              }
            },

            GetLinkEtab(num_etab){
               return'https://dossier.parcoursup.fr/Candidats/public/fiches/afficherFicheFormation?g_ta_cod='+num_etab
            }
         }




    


       



    </script>





 </etablissement_tab>